# 데이터 정렬하기

In [18]:
import numpy as np
import pandas as pd

customerData = pd.read_csv("./dataset/customerdata.csv")
customerData.head(1)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566        4273.9    3          6.4    1.679181  Big-Screen-lover

In [19]:
customerData.sort_values(["AVERAGEPRICE"],ascending=[True]) # << 이상태로는 customerData 에 적용되지 않음
customerData.head(10)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog
5  B16849   3755.263391    2          4.7    2.786665      Sleeping-dog
6  B18816   3213.911446    2          6.4    0.900000        Early-bird
7  C10639   3516.500000    2          5.2    2.564830  Big-Screen-lover
8  C12717   3732.900000    2          5.7    2.069995  Big-Screen-lover
9  C15050   4020.173425    2          4.9    3.013440      Sleeping-dog

In [21]:
# inplace를 통해 데이터 정렬을 적용한다.
customerData.sort_values(["AVERAGEPRICE"],ascending=[True], inplace=True)
customerData.head(10)

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
68   N14862   2390.083736    1          6.3    1.000000        Early-bird
131  W13995   2411.008838    2          6.4    1.000000        Early-bird
125  V16704   2605.631083    2          6.6    0.900000        Early-bird
58   K16632   2650.900000    2          4.5    2.233033  Big-Screen-lover
30   G11453   2744.815881    2          6.4    0.900000        Early-bird
105  S15966   2797.678314    2          6.9    0.900000        Early-bird
48   I17780   2804.267157    2          6.3    0.900000        Early-bird
52   J15083   2811.265932    3          6.0    0.900000        Early-bird
108  S17893   2857.684730    2          3.9    2.679795      Sleeping-dog
94   R15454   2868.195533    2          6.4    1.000000        Early-bird

# 데이터 요약분석하기

In [25]:
# 평균구하기
meanValue = customerData.groupby(['CUSTTYPE','EMI'], as_index=True).mean()
meanValue.head()
#meanValue.reset_index(inplace=True)

                      AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE
CUSTTYPE         EMI
Big-Screen-lover 1     3246.000000     5.000000    1.891624
                 2     3535.317391     5.508696    2.223247
                 3     4111.600000     6.400000    1.838520
Early-bird       1     2390.083736     6.300000    1.000000
                 2     3232.445885     6.460606    0.936364

# 실습(EMI별 MAX값)

In [28]:
maxValue = customerData.groupby(['EMI'], as_index=True).max()
maxValue.head()

     CUSTID  AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
EMI
1    Y12458   3419.462596          6.3    2.994395  Sleeping-dog
2    Z19835   4166.533130          6.9    3.483573  Sleeping-dog
3    Z13534   4296.873743          6.9    2.055707    Early-bird

# 기본통계치 구하기

In [30]:
stdValue = customerData.groupby(['CUSTID'], as_index=True).describe()
stdValue.head()

       AVERAGEPRICE                                                          \
              count         mean std          min          25%          50%
CUSTID
A13566          1.0  4273.900000 NaN  4273.900000  4273.900000  4273.900000
A14219          1.0  3642.441950 NaN  3642.441950  3642.441950  3642.441950
A15312          1.0  3653.884565 NaN  3653.884565  3653.884565  3653.884565
A16605          1.0  3713.211107 NaN  3713.211107  3713.211107  3713.211107
B10634          1.0  3391.074215 NaN  3391.074215  3391.074215  3391.074215

                                 DEVICECOUNT         ...     EMI       \
                75%          max       count mean    ...     75%  max
CUSTID                                               ...
A13566  4273.900000  4273.900000         1.0  6.4    ...     3.0  3.0
A14219  3642.441950  3642.441950         1.0  4.0    ...     2.0  2.0
A15312  3653.884565  3653.884565         1.0  5.0    ...     2.0  2.0
A16605  3713.211107  3713.211107         1.0  6.6    ...     2.0  2.0
B10634  3391.074215  3391.074215         1.0  4.2    ...     2.0  2.0

       PRODUCTAGE                                                        \
            count      mean std       min       25%       50%       75%
CUSTID
A13566        1.0  1.679181 NaN  1.679181  1.679181  1.679181  1.679181
A14219        1.0  2.682023 NaN  2.682023  2.682023  2.682023  2.682023
A15312        1.0  3.208202 NaN  3.208202  3.208202  3.208202  3.208202
A16605        1.0  0.900000 NaN  0.900000  0.900000  0.900000  0.900000
B10634        1.0  2.453656 NaN  2.453656  2.453656  2.453656  2.453656


             max
CUSTID
A13566  1.679181
A14219  2.682023
A15312  3.208202
A16605  0.900000
B10634  2.453656

[5 rows x 32 columns]

# 데이터 연산하기

In [31]:
import math

# 이동평균 구하기
order = 5
suborder = math.floor(order/2)
suborder

2

In [38]:
# Rolling 연산
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window=5, center=True).mean()
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window=5, center=False, min_periods=1).mean()
customerData.head(5)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
68,N14862,2390.083736,1,6.3,1.000000,Early-bird,1.000000
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,1.000000
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,0.966667
58,K16632,2650.900000,2,4.5,2.233033,Big-Screen-lover,1.283258
30,G11453,2744.815881,2,6.4,0.900000,Early-bird,1.206607