In [43]:
import numpy as np
import pandas as pd

krmData = pd.read_csv("./dataset/kopo_region_mst.csv")
print(krmData.head(1))
kcsnData = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv", encoding = "utf-8-sig") 
print(kcsnData.head(1))

  REGIONID REGIONNAME
0      A00     AFRICA
  REGIONID   PRODUCT  YEARWEEK   QTY
0      A60  PRODUCT4    201402  71.0

In [25]:
mergeResultR = pd.merge(krmData, kcsnData,\
        left_on="REGIONID", right_on = "REGIONID", how="left")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResultR.head()

mergeResultL = pd.merge(krmData, kcsnData,\
        left_on="REGIONID", right_on = "REGIONID", how="right")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResultL.head()

mergeResultI = pd.merge(krmData, kcsnData,\
        left_on="REGIONID", right_on = "REGIONID", how="inner")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResultI.head()

  REGIONID REGIONNAME    PRODUCT  YEARWEEK     QTY
0      A00     AFRICA  PRODUCT58    201404     0.0
1      A00     AFRICA  PRODUCT59    201404  8553.0
2      A00     AFRICA  PRODUCT34    201404   532.0
3      A00     AFRICA  PRODUCT58    201401     0.0
4      A00     AFRICA  PRODUCT59    201401  9988.0

In [33]:
# lest 와 right 의 차이에 따라 데이터 삭제가 발생
print("right join:: " + str(len(mergeResultR)))
print("left join:: " + str(len(mergeResultL)))
print("inner join:: " + str(len(mergeResultI)))
print(len(mergeResultL)-len(mergeResultI))

right join:: 124348
left join:: 124658
inner join:: 124344
314

In [15]:
mergeResult[mergeResult["REGIONNAME"].isnull()]

       REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
124344      A77        NaN  PRODUCT12    201404   2628.0
124345      A77        NaN   PRODUCT1    201404   1623.0
124346      A77        NaN  PRODUCT12    201401   3821.0
124347      A77        NaN   PRODUCT1    201401   3580.0
124348      A77        NaN  PRODUCT12    201402   2466.0
124349      A77        NaN   PRODUCT1    201402   2465.0
124350      A77        NaN  PRODUCT12    201405   1442.0
124351      A77        NaN   PRODUCT1    201405   1482.0
124352      A77        NaN  PRODUCT12    201403   2401.0
124353      A77        NaN   PRODUCT1    201403   2205.0
124354      A77        NaN  PRODUCT12    201406   3794.0
124355      A77        NaN   PRODUCT1    201406   4735.0
124356      A77        NaN  PRODUCT12    201407   2409.0
124357      A77        NaN   PRODUCT1    201407   3633.0
124358      A77        NaN  PRODUCT12    201409   2587.0
124359      A77        NaN   PRODUCT1    201409   3293.0
124360      A77        NaN  PRODUCT12    201408   2619.0
124361      A77        NaN   PRODUCT1    201408   4466.0
124362      A77        NaN  PRODUCT12    201410   2038.0
124363      A77        NaN   PRODUCT1    201410   2942.0
124364      A77        NaN  PRODUCT12    201412   1678.0
124365      A77        NaN   PRODUCT1    201412   2061.0
124366      A77        NaN  PRODUCT12    201411   2593.0
124367      A77        NaN   PRODUCT1    201411   3625.0
124368      A77        NaN  PRODUCT12    201413   2816.0
124369      A77        NaN   PRODUCT1    201413   2291.0
124370      A77        NaN  PRODUCT12    201414   2837.0
124371      A77        NaN   PRODUCT1    201414   3117.0
124372      A77        NaN  PRODUCT12    201415   1766.0
124373      A77        NaN   PRODUCT1    201415   1776.0
...         ...        ...        ...       ...      ...
124628      A77        NaN  PRODUCT12    201609   4233.0
124629      A77        NaN   PRODUCT1    201609   3538.0
124630      A77        NaN  PRODUCT12    201637   3002.0
124631      A77        NaN   PRODUCT1    201637   1995.0
124632      A77        NaN  PRODUCT12    201547   5240.0
124633      A77        NaN   PRODUCT1    201547   3076.0
124634      A77        NaN  PRODUCT12    201639  14734.0
124635      A77        NaN   PRODUCT1    201639   3665.0
124636      A77        NaN  PRODUCT12    201618   2780.0
124637      A77        NaN   PRODUCT1    201618   2581.0
124638      A77        NaN  PRODUCT12    201616   4659.0
124639      A77        NaN   PRODUCT1    201616   3573.0
124640      A77        NaN  PRODUCT12    201641   4010.0
124641      A77        NaN   PRODUCT1    201641   3299.0
124642      A77        NaN  PRODUCT12    201638   5583.0
124643      A77        NaN   PRODUCT1    201638   4699.0
124644      A77        NaN  PRODUCT12    201640   3603.0
124645      A77        NaN   PRODUCT1    201640   3021.0
124646      A77        NaN  PRODUCT12    201548   4519.0
124647      A77        NaN   PRODUCT1    201548   3558.0
124648      A77        NaN  PRODUCT12    201642   4292.0
124649      A77        NaN   PRODUCT1    201642   3048.0
124650      A77        NaN  PRODUCT12    201630   7120.0
124651      A77        NaN   PRODUCT1    201630   2918.0
124652      A77        NaN  PRODUCT12    201635   3624.0
124653      A77        NaN   PRODUCT1    201635   2764.0
124654      A77        NaN  PRODUCT12    201634   4019.0
124655      A77        NaN   PRODUCT1    201634   3489.0
124656      A77        NaN  PRODUCT12    201627   3002.0
124657      A77        NaN   PRODUCT1    201627   2713.0

[314 rows x 5 columns]

In [45]:
import numpy as np

# A01 데이터 정제
a01data = kcsnData[(kcsnData['REGIONID']=='A01')]
print(len(a01data))

kcsnData.head(3)

3611

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0

In [46]:
# A71 데이터 정제
a71data = kcsnData[(kcsnData['REGIONID']=='A02')]
a71data['QTY'] = np.where(a71data['QTY'] < 500,500,a71data['QTY'])
print(len(a71data))

2669

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [47]:
# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a71data], axis=0)
print(len(mergedata))

6280